{

  "manifest_version": 2,
  "name": "Hydrator",
  "version": "2.0",
  "description": "A beautiful Firefox browser addon to remind you to drink water while enjoying browsing.",
  "icons": {
    "48": "icons/bottle.png"
  },
  "browser_action": {
    "default_icon": "icons/bottle.png",
    "default_title": "Set timegap",
    "default_popup": "popup/popup.html"
  },
  "permissions": [
    "notifications",
    "alarms"
  ],
  "background": {
    "scripts": ["background.js"]
  }
}